{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:radigate.database.windows.net,1433;Initial Catalog=radigatedb;Persist Security Info=False;User ID=dbadmin;Password=Microsoft1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
