{
  "ConnectionStrings": {
    "SQLLiteConnection": "Data Source=Data\\db.db"
  },
  "AppSettings": {
    "Token": "my top secret key to use for making webtokens and that is only what it is to be used for understood"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
